# VirtualStore

./: VirtualStore.sln  docker-compose.yml
VirtualStore.Accessor/: Dockerfile  Program.cs  VirtualStore.Accessor.csproj  VirtualStore.Accessor.http  appsettings.json
VirtualStore.Accessor/Controllers/: ProductsAccessorController.cs
VirtualStore.Accessor/Models/: AppDbContext.cs  Products.cs
VirtualStore.Accessor/Properties/: launchSettings.json
VirtualStore.Accessor/Services/: ProductsService.cs
VirtualStore.AppHost/: Program.cs  VirtualStore.AppHost.csproj
VirtualStore.AppHost/Properties/: launchSettings.json
VirtualStore.Docker/: VirtualStore.Docker.http
VirtualStore.Docker/Properties/: launchSettings.json
VirtualStore.Managers/: Dockerfile  Program.cs  VirtualStore.Managers.csproj  appsettings.json
VirtualStore.Managers/Controllers/: ProductsController.cs
VirtualStore.Managers/Properties/: launchSettings.json
VirtualStoreDapr/: Dockerfile  Program.cs  VirtualStore.Managers.csproj  VirtualStore.Managers.http  VirtualStoreDapr.http
VirtualStoreDapr/Models/: Products.cs
